:root {
    --background-color: #495057;
    --text-color: #000;
    --card-background: #2980b9;
    --bright-color: #a9cce3;
}

body {
    margin: 0;
    font-family: Lato, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.5s, color 0.5s;
}

.container {
    text-align: center;
}

body.dark-mode {
    --background-color: #333;
    --text-color: #fff;
    --card-background: #1a1a1a;
    --bright-color: #4fa3d1;
}

#cabeçalho a:hover {
    color: var(--bright-color);
    transition: 0.25s;
}

body.dark-mode #container-cards {
    background-color: var(--card-background);
}

body.dark-mode .card {
    background-color: var(--card-background);
    color: #fff;
}

.botao:hover {
    background-color: var(--bright-color);
    transition: 0.25s;
}

#cabeçalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212529;
    padding: 20px 80px;

    box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.41);
}

#cabeçalho img {
    width: 150px;
}

#cabeçalho a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

#cabeçalho a:hover {
    color: #a9cce3;
    transition: 0.25s;
}

#cabeçalho ul {
    list-style-type: none;
    display: flex;
    gap: 40px;
}

#cabeçalho ul li a {
    color: #dee2e6;
}

#principal {
    max-width: 1000px;
    margin: auto;
    padding: 10x;
}

#container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
    margin-left: -450px;
    margin-right: -450px;
}

#search-container {
    margin-left: -600px;
    margin-bottom: 20px;
}

#search-container label {
    color: white;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

#curso-search {
    padding: 5px;
}

#curso-search {
    padding: 5px;
}

.card {
    background-color: var(--card-background);
    background-color: #9a8c98;
    border-radius: 1.4rem;
    max-width: 100%; /* Adjust to make the cards responsive */
    width: calc(15% - 20px); /* Adjust for better responsiveness */
    height: auto; /* Adjust for better responsiveness */
    padding: 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;

    box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.41);

    font-size: 1rem; /* Adjust for better responsiveness */
    font-weight: 600;
    color: black;
}

.card .info {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    text-align: center;
}

.card h4,
.card p {
    margin: 0;
    align-items: center;
}
.card img {
    width: 120px;
    height: 120px;
    border-radius: 1.4rem;
}

.bottom-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
}

.botao {
    border-color: var(--card-background);
    border-color: #2980b9;
    border-radius: 1.2rem;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
}

@media (max-width: 1000px) {
    #cabeçalho,
    #cabeçalho ul {
        flex-direction: column;
    }
    .card {
        width: calc(50% - 20px); /* Adjust for better responsiveness */
    }
}

@media (max-width: 750px) {
    #container-cards {
        margin-left: -10px; /* Adjust margin for better responsiveness */
        margin-right: -10px; /* Adjust margin for better responsiveness */
    }

    .card {
        width: calc(50% - 10px); /* Adjust for better responsiveness */
    }
}

@media (max-width: 375px) {
    #cabeçalho,
    #cabeçalho ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .card {
        width: calc(100% - 20px); /* Adjust for better responsiveness */
    }
}
